#Global configuration
spring.application.name=facturation

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=error
logging.level.projetSpring.facturation=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

projetSpring.facturation.apiUrl=http://localhost:9003
